<!DOCTYPE html>

<html>
    <head>
        <title>Resister</title>
        <link rel="stylesheet" type="text/css" href="main1.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="container">
            <div class="signup-section">
                <h1>Register</h1>
                <h5>Create your account. It's free and only takes a minute.</h5>
                <form>
                    <input class="form-control" type="text" placeholder="First Name">
                    <input class="form-control" type="text" placeholder="Last Name">
                    <input class="form-control" type="text" placeholder="Email">
                    <input class="form-control" type="text" placeholder="Password">
                    <input class="form-control" type="text" placeholder="Confirm Password">
                    <input type="submit" value="Sign Up" class="btn">
                    <div class="login-link">
                        Alredy have account?<a href="index.html">Login</a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>